library ieee;
use ieee.std_logic_1164.all;

entity mux_4bit is
   port(
        S1, S0 : in std_logic;
        D0, D1, D2, D3 : in std_logic_vector(3 downto 0);
        Y : out std_logic_vector(3 downto 0)
   );
end mux_4bit;

architecture data of mux_4bit is
begin 
   Y(0) <= (not S0 and not S1 and D0(0)) or
           (S0 and not S1 and D1(0)) or
           (not S0 and S1 and D2(0)) or
           (S0 and S1 and D3(0));
           
   Y(1) <= (not S0 and not S1 and D0(1)) or
           (S0 and not S1 and D1(1)) or
           (not S0 and S1 and D2(1)) or
           (S0 and S1 and D3(1));

   Y(2) <= (not S0 and not S1 and D0(2)) or
           (S0 and not S1 and D1(2)) or
           (not S0 and S1 and D2(2)) or
           (S0 and S1 and D3(2));

   Y(3) <= (not S0 and not S1 and D0(3)) or
           (S0 and not S1 and D1(3)) or
           (not S0 and S1 and D2(3)) or
           (S0 and S1 and D3(3));
end data;
